<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">

  <title>Video Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden !important;
      height: 100vh;
      background-image: url('static/images/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }


    .video-wrapper {
      height: 80vh;
      min-height: 80vh;
    }


    .video-container {
      height: inherit;
      width: inherit;
      position: relative;
    }


    video {
      border-radius: 16px;
      height: 100%;
      object-fit: contain;
      min-height: 100%;

      /* display: block; */
    }

    .outer-div {
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* checkbox hide */
    #volume-switcher {
      display: none;
    }

    /* volume on : container */
    /* #switcher-container {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      cursor: pointer;
      opacity: 0.8;
      filter: invert(1);

      background-color: rgba(255, 255, 255, 0.4);
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in 0s;
    } */

    /* volume on : button */
    /* #switcher-container:after {
      content: "";
      border: 0px solid black;
      background: url(https://res.cloudinary.com/quentindigital/image/upload/v1598656567/icons/sound-off_rhwz0o.svg) center center;
      background-size: 100%;
      bottom: 10px;
      right: 10px;
      position: absolute;
      width: 40px;
      height: 40px;
    } */

    /* #switcher-container:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0);
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in 0s;
    } */

    /* volume off : container */
    /* #volume-switcher:checked+#switcher-container {
      background-color: rgba(255, 255, 255, 0);
      opacity: 0.1;
      -webkit-transition: all 0.7s ease-in 1s;
      -moz-transition: all 0.7s ease-in 1s;
      transition: all 0.7s ease-out 1s;
    } */

    /* volume off : hover */
    /* #volume-switcher:checked+#switcher-container:hover {
      opacity: 0.8;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      transition: opacity 0.3s ease-out 0s;
    } */

    /* volume off : button */
    /* #volume-switcher:checked+#switcher-container:after {
      right: 10px;
      content: "";
      background: url(https://res.cloudinary.com/quentindigital/image/upload/v1598656567/icons/sound-on_vztd3h.svg) center center;
      background-size: 100%;
    } */

    /* volume off : container */
    /* #volume-switcher:checked+#switcher-container {
      background-color: rgba(255, 255, 255, 0);
      opacity: 0.1;
      -webkit-transition: all 0.7s ease-in 1s;
      -moz-transition: all 0.7s ease-in 1s;
      transition: all 0.7s ease-out 1s;
    } */

    @media screen and (max-width: 800px) {
      .video-wrapper {
        height: 85vh !important;
        display: block !important;
      }

      .outer-div {
        display: block;
        margin-top: 10%;
      }

      ;
    }
  </style>
  <!-- Include Google Analytics tracking code -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-N6PVD5N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'GTM-N6PVD5N');



    // Function to handle button click and Google Analytics event tracking
    function handleButtonClick() {
      // Track the button click event using Google Analytics
      // gtag('event', 'button_click', {
      //   'event_category': 'Video Page',
      //   'event_label': 'Action Button Clicked',
      //   'transport_type': 'beacon' // Ensure the event is sent even if the user navigates away quickly
      // });



      // Navigate the user to the desired URL
    }
    // let video = document.querySelector('#myVideo');
    // if (video) {
    //   console.log(video)
    // video.removeAttribute('muted');
  // }




  </script>
</head>

<body>

  <div class="outer-div">

    <div class="video-wrapper">
      <div class="video-container">
        <a href="https://proteantech.in" target="_blank">
          <video id="myVideo" autoplay loop  type="video/mp4" webkit-playsinline="" playsinline="">
            <source src="./static/video/compressed.mp4" type="video/mp4">
          </video>
          <input type="checkbox" id="volume-switcher">
          <label id="switcher-container" for="volume-switcher"></label>
        </a>
      </div>

    </div>
  </div>
  <!-- <script>
    document.querySelector("#volume-switcher").onchange = function () {
      document.querySelector("#myVideo").muted = !this.checked;


    }

  </script> -->





  <!-- <script type="text/javascript">
    // document.getElementById("myVideo").play()
    var video = document.getElementById("myVideo");
    // var overlay = document.getElementById("overlay");
    $(document).ready(function () {
      $("#myVideo").on('ended', function () {
        window.location.href = "https://proteantech.in";
      });
      video.addEventListener("click", function (event) {
        document.getElementById("myVideo").pause()
      });
    });
  </script> -->

  <script>
    document.addEventListener("DOMContentLoaded", function () {
  var video = document.getElementById("myVideo");
  
  video.addEventListener("click", function () {
    if (video.paused) {
      video.play();
    } else {
      video.pause();
    }
  });

  video.addEventListener("ended", function () {
    window.location.href = "https://proteantech.in";
  });

  
});
  </script>

</body>

</html>